<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Modern Wood</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        background-size: cover;
        background-image: url("Backg.jpg");
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }

      .mid {
        flex: 1 0 auto;
      }

      .under {
        height: 70px;
        background-color: white;
        flex: 0 0 auto;
        text-align: center;
      }

      .logo_footer {
        padding-top: 20px;
      }
      .logo_img {
        text-align: center;
        padding-left: 10px;
      }
      .navbar {
        background-color: #5a3d30;
      }
      .nav-link {
        color: white;
      }
      .nav-link {
        color: white;
      }
      .navbar-brand {
        text-align: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
           <img src="Logo.png" alt="" width="50" /> 
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <div class="wrapper">
      <header class="head"></header>
      <main class="mid"></main>
      <footer class="under"></footer>
    </div>
  </body>
</html>
